###########################################################
# Port SAFMQ serve plain text connections
port:9000
address: localhost

###########################################################
# Location of SAFMQ data files
queue_dir: c:\safmq\queues

###########################################################
# Location of SAFMQ config files, should only be readable
# by the safmq user for security....
config_dir: c:\safmq\queues 
###########################################################
# Port SSL Connections will be served from
ssl_port:9001
#ssl_address: *

###########################################################
# Location of SSL server side certificate files
# NOTE: Must use PEM format for certificates and keys
#
# ssl_require_cert (yes/no) indicates wether client certs are required

ssl_cert: c:\safmq\queues\safmq.pem
ssl_key: c:\safmq\queues\safmq.pem
ssl_ca: c:\safmq\queues\authorities.ca
ssl_require_cert: no

###########################################################
# Location of SSL client-side certificate files used
# when forwarding messages via SSL
ssl_client_cert: c:\safmq\queues\safmq.pem
ssl_client_key: c:\safmq\queues\safmq.pem

###########################################################
# Allow this instance of SAFMQ to forward messages
enable_forwarding: yes

###########################################################
# Allow this instance of SAFMQ to receive forwarded messages
accept_forwards: yes

###########################################################
# maximum size in bytes of queue storage files defaults to 40MB
# if not set

# max_file_size:	41943040


###########################################################
# Number of file handles to keep open to improve file access
# performance, defaults to 50 if not set

# file_handle_cache_size: 50


###########################################################
# specifies event logging destinations
# values include NONE, STDERR, STDOUT, SYSTEM_LOG, or valid file path
# 
# Log file names may include "strftime" escapes to have date based
# log file names.  These escapes include but are not limited to:
# 
# %Y -- 4 digit year
# %y -- 2 digit year
# %m -- 2 digit month
# %d -- 2 digit day
# %H -- 2 digit 24-hour time of day
# %M -- 2 digit minute of hour
# %S -- 2 digit second in the hour
# %a -- Abbreviated weekday name
# %b -- Abbreviated month name
# %U -- Week of year (00-53)
# %j -- Day of year (001-366)
#
# example: new log file every day with 4 digit year
#
# c:\log\safmq.%Y%m%d.log
#
# c:\logs\safmq_%Y%m%d.log
#
# example: new log file monthly
#
# c:\log\safmq.%Y.%b.log
#
# c:\logs\safmq_%Y_%b.log
#
#
# SYSTEM_LOG logs the the systems logging utility (syslog\NT Event Log)
#
# startup_log -- startup events
# shutdown_log -- shutdown events
# signon_log -- logs each login attempt w/ failures
# user_log -- logs user create,delete,acl
# group_log -- logs group create,delete,acl,user add,user delete
# queue_log -- logs queue create,delete,acl
# message_log -- logs ttl events
# forward_log -- logs forwarding errors
# info_log -- logs informational status messages

startup_log:	SYSTEM_LOG
shutdown_log:	SYSTEM_LOG

signon_log:		SYSTEM_LOG

user_log:		SYSTEM_LOG
group_log:		SYSTEM_LOG
queue_log:		SYSTEM_LOG

message_log:	SYSTEM_LOG
forward_log:	SYSTEM_LOG

info_log:		NONE

